[00:20.14] まるでドラマのお灑落な climax
[00:24.30] そこで待つのは誰かの heo
[00:28.29] 時間つぶしで雜誌を checking
[00:32.22] 偶然開いたペ一ジで smiling
[00:36.19] 噓みたいなヒミツ もっと增えてく123
[00:45.69] 
[00:44.05] キミは誰よりも 實は不器用で 無防備で
[00:49.42] I'm in love with the hero
[00:51.91] たまの意地惡も 聲も優しさも 獨り占め
[00:57.42] You're the best of hero
[01:08.92] 
[00:59.89] あまり慣れない晝間の date
[01:03.87] 私がいるから心配ないでしょう
[01:09.75] Don't worry!! 素顏隱して hat and glasses
[01:15.54] クセになりそうなスリル
[01:20.01] 腕を絡めて321
[01:24.01] 
[01:23.95] キミは誰よりも 實はさみしがり 味方だよ
[01:29.30] I'm in love with the hero
[01:31.98] 期待されるほど 少し不安でも 大丈夫
[01:37.76] You're the best of hero
[01:49.26] 
[01:39.68] 憧れのあのシ一ンのキミをつかまえて
[01:50.74] そして連れ出して
[01:53.38] Take you to the real story
[02:06.38] 
[02:11.82] キミは誰よりも 實は不器用で 無防備で
[02:17.36] I'm in love with the hero
[02:20.46] たまの意地惡も 聲も優しさも 獨り占め
[02:25.51] You're the best of hero
[02:37.01] 
[02:27.85] キミは誰よりも 實は不器用で 無防備で
[02:33.65] I'm in love with the hero
[02:35.73] たまの意地惡も 聲も優しさも 獨り占め
[02:41.58] You're the best of hero
[02:53.08] 
[02:43.54] You're the best of hero
[02:44.59] Oh I'm in love with the hero
[02:45.22] I'm in love with the hero
[02:45.44] Oh, I'm in love with the hero
[02:45.68] No, no, no, no, no, no, no, no
[02:46.55] Oh, I'm in love with the hero