[00:13.87] The machine of a dream
[00:20.25] Such a clean machine
[00:25.03] With the pistons a pumpin'
[00:29.84] Аnd the hubcaps all gleam
[00:42.34] 
[00:35.41] When I'm holding your wheel
[00:40.88] Аll I hear is your gear
[00:45.65] With my hand on your grease gun
[00:49.99] Oooh, it's like a disease, son
[01:04.99] 
[00:54.74] I'm in love with my car
[01:00.69] Got a feel for my automobile
[01:06.22] Get a grip on my boy-racer rollbar
[01:10.56] Such a thrill when your radials squeal
[01:29.56] 
[01:18.15] Told my girl I'd have to forget her
[01:22.67] Rather buy me a new carburettor
[01:27.53] So, she made tracks, saying
[01:30.55] "This is the end now"
[01:33.14] "Cars don't talk back"
[01:35.02] "They're just four-wheeled friends, now"
[01:55.02] 
[01:48.05] When I'm holding your wheel
[01:53.40] Аll I hear is your gear
[01:58.50] When I'm cruisin' in overdrive
[02:02.81] Don't have to listen
[02:05.02] To no run-of-the-mill talk jive
[02:20.52] 
[02:08.84] I'm in love with my car
[02:11.59] (In love with my car, in love with my car)
[02:14.19] Got a feel for my automobile
[02:28.19] 
[02:19.88] I'm in love with my car
[02:24.46] (In love with my car, in love with my car)
[02:27.10] String back gloves in my automo-love