[00:29.74] I don't care if Monday's blue
[00:33.22] Tuesday's grey and Wednesday too
[00:36.72] Thursday, I don't care about you
[00:39.58] It's Friday, I'm in love
[00:43.87] Monday, you can fall apart
[00:47.34] Tuesday, Wednesday, break my heart
[00:50.26] Oh, Thursday doesn't even start
[00:53.75] It's Friday, I'm in love
[00:57.94] Saturday, wait
[01:01.10] And Sunday always comes too late
[01:04.66] But Friday, never hesitate
[01:08.62] I don't care if Monday's black
[01:12.07] Tuesday, Wednesday, heart attack
[01:15.53] Thursday, never looking back
[01:18.58] It's Friday, I'm in love
[01:30.58] 
[01:36.71] Monday, you can hold your head
[01:40.34] Tuesday, Wednesday, stay in bed
[01:43.32] Or Thursday, watch the walls instead
[01:46.71] It's Friday, I'm in love
[01:50.86] Saturday, wait
[01:54.26] And Sunday always comes too late
[01:57.75] But Friday, never hesitate
[02:01.91] Dressed up to the eyes
[02:03.57] It's a wonderful surprise
[02:05.42] To see your shoes and your spirits rise
[02:09.39] Throw out your frown
[02:10.53] And just smile at the sound
[02:12.52] sleek as a sheik, spinning 'round and 'round
[02:16.17] Always take a big bite
[02:17.59] It's such a gorgeous sight
[02:19.80] To see you eat in the middle of the night
[02:23.11] You can never get enough
[02:24.92] Enough of this stuff
[02:26.52] It's Friday, I'm in love
[02:29.61] I don't care if Monday's blue
[02:33.30] Tuesday's grey and Wednesday too
[02:36.86] Thursday, I don't care about you
[02:39.56] It's Friday, I'm in love
[02:43.84] Monday, you can fall apart
[02:47.31] Tuesday, Wednesday, break my heart
[02:50.87] Thursday doesn't even start
[02:53.71] It's Friday, I'm in love