[00:29.94] I don't care if Monday's blue
[00:33.42] Tuesday's grey and Wednesday too
[00:36.92] Thursday, I don't care about you
[00:39.78] It's Friday, I'm in love
[00:51.78] 
[00:44.07] Monday, you can fall apart
[00:47.54] Tuesday, Wednesday, break my heart
[00:50.46] Oh, Thursday doesn't even start
[00:53.95] It's Friday, I'm in love
[01:05.95] 
[00:58.14] Saturday, wait
[01:01.30] And Sunday always comes too late
[01:04.56] But Friday, never hesitate
[01:17.56] 
[01:08.82] I don't care if Monday's black
[01:12.27] Tuesday, Wednesday, heart attack
[01:15.73] Thursday, never looking back
[01:18.78] It's Friday, I'm in love
[01:30.78] 
[01:36.91] Monday, you can hold your head
[01:40.54] Tuesday, Wednesday, stay in bed
[01:43.52] Or Thursday, watch the walls instead
[01:46.91] It's Friday, I'm in love
[01:58.91] 
[01:51.06] Saturday, wait
[01:54.46] And Sunday always comes too late
[01:57.95] But Friday, never hesitate
[02:10.95] 
[02:02.11] Dressed up to the eyes
[02:03.77] It's a wonderful surprise
[02:05.62] To see your shoes and your spirits rise
[02:09.59] Throw out your frown
[02:10.73] And just smile at the sound
[02:13.02] Sleek as a shriek, spinning 'round and 'round
[02:16.37] Always take a big bite
[02:17.79] It's such a gorgeous sight
[02:20.00] To see you eat in the middle of the night
[02:23.31] You can never get enough
[02:25.12] Enough of this stuff
[02:26.72] It's Friday, I'm in love
[02:38.72] 
[02:29.81] I don't care if Monday's blue
[02:33.50] Tuesday's grey and Wednesday too
[02:37.06] Thursday, I don't care about you
[02:39.76] It's Friday, I'm in love
[02:51.76] 
[02:44.04] Monday, you can fall apart
[02:47.51] Tuesday, Wednesday, break my heart
[02:51.07] Thursday doesn't even start
[02:53.91] It's Friday, I'm in love