[00:18.24] I'm in love
[00:20.14] I'm in love
[00:21.99] I'm in love with you
[00:23.89] I'm in love
[00:29.39] 
[00:25.85] I'm in love
[00:27.64] I'm in love
[00:29.51] I'm in love with you
[00:31.53] I'm in love
[00:37.03] 
[00:34.17] Trouble I don't understand anymore, oh
[00:41.75] Don't think I understand anymore, oh
[00:59.75] 
[00:48.65] I'm in love
[00:50.50] I'm in love
[00:52.26] I'm in love with you
[00:54.10] I'm in love
[00:59.60] 
[00:56.19] I'm in love
[00:58.16] I'm in love
[01:00.08] I'm in love with you
[01:02.07] I'm in love
[01:07.57] 
[01:04.62] Trouble I don't understand anymore, oh
[01:12.22] I don't think I understand anymore, oh
[01:31.22] 
[01:19.67] The trouble I don't understand anymore, oh
[01:27.56] I don't think I understand anymore, oh
[01:46.56] 
[01:35.14] Trouble I don't understand anymore, oh
[01:42.46] I don't think I understand anymore, oh
[02:01.46] 
[01:50.31] Trouble I don't understand anymore, oh
[01:57.96] I don't think I understand anymore, oh
[02:16.96] 
[02:04.98] I'm in love
[02:06.96] I'm in love
[02:09.95] Love, love, love, love, love
[02:12.64] Is a love, oh, is a love, oh, oh
[02:24.14] Is a love, oh
[02:30.64] 
[02:31.90] I'm in love
[02:33.58] I'm in love
[02:35.54] I'm in love with you
[02:37.40] I'm in love
[02:42.90] 
[02:39.33] I'm in love
[02:41.38] I'm in love
[02:43.21] I'm in love with you
[02:45.16] I'm in love
[02:50.66] 
[02:47.65] Trouble I don't understand anymore
[02:55.36] I don't think I understand anymore
[03:12.36] 
[03:03.02] Trouble I don't understand anymore
[03:10.65] I don't think I understand anymore
[03:27.65] 
[03:18.83] I'm in love
[03:19.72] I'm in love
[03:21.44] I'm in love with you
[03:23.30] I'm in love
[03:28.80] 
[03:25.30] I'm in love
[03:27.21] I'm in love
[03:29.22] I'm in love with you
[03:31.03] I'm in love
[03:36.53] 
[03:39.09] Send "I'm In Love" Ringto