[00:00.80] I'm in a daze from all this talking bout who was to blame.
[00:06.21] And now you're gone without a trace, I'm calling out your name.
[00:11.72] The dawn is breaking after the darkness taking over me.
[00:18.12] Who's at fault?
[00:19.81] I can't say, it doesn't matter anyway
[00:30.79] When I'm in love, getting deeper deeper.
[00:37.06] When I'm in love, will I live forever?
[00:43.46] When I'm in love, getting deeper deeper.
[00:49.74] When I'm in love, will it last forever?
[01:01.51] Without you here I don't know what to do, but who's to say?
[01:07.67] What's on horizon you, all signs of you I've cast away.
[01:13.92] If I could see you know I'd justifise you not to cry.
[01:20.32] Cause I'm moving on, who'll be next to catch my eye?
[01:32.04] When I'm in love, getting deeper deeper.
[01:39.34] When I'm in love, will I live forever?
[01:44.71] When I'm in love, getting deeper deeper.
[01:50.75] When I'm in love, will it last forever?
[01:57.48] It's always going to be the same.
[02:00.73] Double the fun and it's twice the pain.
[02:04.36] Yesterday I thought I was on my way but I'm never gonna leave this game.
[02:13.46] It's trouble for some, but I like the way that everyday the world is unpredictable, yeah
[02:21.59] When I'm in love, getting deeper deeper.
[02:27.93] When I'm in love, will I live forever?
[02:34.26] When I'm in love, getting deeper deeper.
[02:39.67] When I'm in love, will it last forever?
[02:46.05] Getting deeper.
[03:10.96] Getting deeper, deeper. When I'm in love. When I'm in love, getting deeper deeper.
[04:00.60] When I'm in love, will I live forever?
[04:13.27] When I'm in love, getting deeper deeper.
[04:18.64] When I'm in love, will it last forever?