[00:19.23] I wake up and I look at the clock
[00:23.78] In the middle of the night my heart stops
[00:28.19] When I see you in the moonlight
[00:30.81] I know why I'm in love
[00:37.81] Peace will come I promise you
[00:42.36] I wish you success in all you do
[00:46.43] And when I think about the rest
[00:49.06] I know why I'm in love
[00:55.92] It's hard to find the kind of thing you've searched for all your life
[01:00.45] Someone bright and crazy with a little soul inside
[01:05.06] And looking at you fast asleep I thank the stars above
[01:14.39] And what more can I say
[01:17.98] I've said it all in different ways
[01:22.66] The bottom line, the simple facts are true
[01:27.77] I know why I'm in love with you
[01:31.86] I only hope you know I love you too
[01:41.43] I kiss you and I melt inside
[01:45.72] What you mean to me I can't describe
[01:50.25] And if seeing is believing
[01:52.94] You'd know why I'm in love
[01:59.88] Peace will come I promise you
[02:04.26] I wish you success in all you do
[02:08.49] And when I think about the rest
[02:11.02] I know why I'm in love
[02:18.19] It's hard to find the kind of thing you've searched for all your life
[02:22.74] Someone bright and crazy with a little soul inside
[02:27.18] And looking at you fast asleep I thank the stars above
[02:36.36] And what more can I say
[02:40.23] I've said it all in different ways
[02:44.68] The bottom line, the simple facts are true
[02:49.78] I know why I'm in love with you
[02:54.56] And what more can I say
[02:58.07] I've said it all in different ways
[03:02.97] The bottom line, the simple facts are true
[03:08.05] I know why I'm in love with you
[03:12.56] And what more can I say
[03:16.43] I've said it all in different ways
[03:20.99] I only hope you know I love you too