[00:14.74] The machine of a dream, such a clean machine
[00:23.52] With the pistons a pumpin', and the hubcaps all gleam
[00:32.47] When I'm holding your wheel
[00:37.21] All I hear is your gear
[00:48.71] 
[00:41.85] When my hand's on your grease gun
[00:46.48] Oh it's like a disease son
[00:50.63] I'm in love with my car, gotta feel for my automobile
[00:59.89] Get a grip on my boy racer rollbar
[01:16.89] 
[01:04.15] Such a thrill when your radials squeal
[01:10.86] Told my girl I just had to forget her
[01:15.71] Rather buy me a new cartburettor
[01:20.28] So she made tracks sayin' ths is the end now
[01:42.28] 
[01:24.37] Cars don't talk back they're just four wheeled friends now